address = ":8080"
db = "dbname=memoir_development sslmode=disable"
migrations = "internal/datastore/migrations"

[api]
  token = "asdfasdf"

[aws]
  bucket = "memoir-artwork"
  region = "us-east-1"
  key = "asdfasdf"
  secret = "asdfasdf"
